<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobile.Abstraction\Mobile.Abstraction.csproj" />
    <ProjectReference Include="..\Mobile.Repository\Mobile.Repository.csproj" />
  </ItemGroup>

</Project>
