# Trainings

Trainings/: Trainings.sln
Trainings/Mobile.API/: Mobile.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Trainings/Mobile.API/Controllers/: BaseController.cs  DataController.cs  ValuesController.cs
Trainings/Mobile.API/Properties/: launchSettings.json
Trainings/Mobile.Abstraction/: Class1.cs  IDataService.cs  Mobile.Abstraction.csproj
Trainings/Mobile.BusinessLogic/: Class1.cs  DataService.cs  Mobile.BusinessLogic.csproj
Trainings/Mobile.BusinessLogic/ServiceCollection/: ServiceCollections.cs
Trainings/Mobile.BusinessLogic/Services/: DataService.cs
Trainings/Mobile.DBMap/: Class1.cs  Mobile.DBMap.csproj
Trainings/Mobile.DBMap/Context/: NorthwindContext.cs
Trainings/Mobile.DBMap/Northwind_Models/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
Trainings/Mobile.DBMap/Scripts/: GenerateFund.sql
Trainings/Mobile.Models/: Class1.cs  CustomerModel.cs  Response.cs
Trainings/Mobile.Repository/: Class1.cs  DataRepository.cs  Mobile.Repository.csproj
Trainings/Mobile.Repository/Abstraction/: IDataRepository.cs
Trainings/Mobile.Repository/Repositories/: DataRepository.cs
Trainings/Mobile.Repository/RepositoryCollection/: RepositoryCollections.cs
Trainings/Mobile.Repository/RepositoryCollections/: RepositoryCollections.cs
Trainings/Trainings/: Program.cs
